NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://swethashree:root@cluster0.fvj7wtw.mongodb.net/UI_OF_USERS_AND_LOAN?retryWrites=true&w=majority

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
